{
  "name": "Beetle",
  "description": "Beetle",
  "version": "1.0.0",
  "author": {
    "name": "zhangx",
    "email": "star0506@163.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Beetle",
    "autodeploy",
    "test"
  ],
  "dependencies": {
    "express": "4.12.3",
    "socket.io": "1.3.5"
  },
  "engines": {
    "node": ">= 0.12.0"
  }
}
